/* 

---01 TYPOGRAPHY SYSTEM

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
 Default:400px
 Medium: 500
 Semi-bold: 600
 Bold: 700

- Line heights:
 Default:1
 Small:1.05
 Medium:1.2
 Paragraph Default:1.6


 -Letter spacing
 (1) -0.5px
 (2) 0.75px


---02 Colors
- Primary:#e67e22
- Tints:
#fdf2e9
#fae5d3
- Shades:#cf711f
- Accents:
- Greys:
  #555
  #333

  --- 05 SHADOWS

  --- 06 BORDER-RADIUS
  default:9px

  --- 07 WHITE SPACE
  -Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

html {
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* **************************** */
/* GENERAL REUSABLE COMPONENTS */
/* **************************** */
.container {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 120rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}
.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid--center-v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiory {
  font-weight: 700;
  color: #333;
  /* The reason of using px: it is too small to use rem */
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiory {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 0.9rem;

  /* Put transition to original state */
  transition: background-color 0.5s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /* border: #fff solid; */
  /* Instead we do:*/
  box-shadow: inset 0 0 0 3px #fff;
  color: #555;
}

.margin-right-sm {
  /* !important: here is to make sure this class always has 
  the highest property*/
  margin-right: 1.6rem !important;
}

/* **************************** */
/* HEADER */
/* **************************** */
.logo {
  height: 2.2rem;
  background-color: #fdf2e9;
}
.header {
  background-color: #fdf2e9;
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
}

/* **************************** */
/* NAVIGATION */
/* **************************** */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.5s;
}

.main-nav-link:hover,
.main-nav-link:active {
  text-decoration: none;
  color: #cf711f;
}

/* By adding:".main-nav-lin" the property of that class 
wwill be inherited such as transition... */
.main-nav-link.nav-cta:link,
.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 0.9rem;
  background-color: #e67e22;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}
/* **************************** */
/* HERO SECTION */
/* **************************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  display: grid;
  gap: 9.6rem;

  /* Centering the grid box */
  margin: 0 auto;

  padding: 0 3.2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-discription {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  /* Making the image responsive */
  width: 100%;
  height: auto;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 0.3rem solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

/* **************************** */
/* FEATURED IN SECTION */
/* **************************** */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  margin-bottom: 2.4rem;
  color: #999;
}

.logos {
  display: flex;
  justify-content: space-between;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* **************************** */
/* HOW IT WORKS SECTION */
/* **************************** */
.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* height: 60%; ----> This won't work here */

  /* Instead, we can use padding-bottom, which takes up
  60% of parent's  */
  padding-bottom: 60%;
  background-color: #fdf2e9;

  /* To take the block out of flow */
  position: absolute;
  /* To center the block */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 50%;

  /* Putting circle underneath of the image
  by using z-index */
  z-index: -2;
}

/* This is for another circle */
.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

/* **************************** */
/* SECTION MEALS*/
/* **************************** */

.section-meals {
  padding: 4.8rem 0 9.6rem 0;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2rem;
  color: #555;
  font-weight: 600;
}
.meal-attributes {
  list-style: none;
}
.meal-attribute {
  font-size: 1.8rem;
}
